# idam-user-disposer

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  build.gradle  docker-compose.yml
charts/disposer-idam-user/: Chart.yaml  values.yaml
charts/disposer-idam-user-disposer/: Chart.yaml  values.yaml
charts/idam-user-disposer/: Chart.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/idam/controllers/: SampleFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/idam/: ApplicationIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/idam/bdd/: AbstractSteps.java  CommonSteps.java  CucumberTest.java  IdamUserGetSteps.java  IsItFriday.java  SpringBootIntegrationTest.java  StepDef.java  WiremokInstantiator.java
src/integrationTest/java/uk/gov/hmcts/reform/idam/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/idam/helper/: RestHelper.java
src/integrationTest/resources/: application-test.yaml  application.properties  application.yaml
src/integrationTest/resources/mappings/: role-assignments.json  stale-users.json
src/main/java/uk/gov/hmcts/reform/demo/: Application.java
src/main/java/uk/gov/hmcts/reform/demo/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/reform/idam/: Application.java  ApplicationExecutor.java
src/main/java/uk/gov/hmcts/reform/idam/config/: AppInsightsConfiguration.java  AuthClientConfiguration.java
src/main/java/uk/gov/hmcts/reform/idam/exception/: IdamAuthTokenGenerationException.java  ServiceAuthTokenGenerationException.java  UserDetailsGenerationException.java
src/main/java/uk/gov/hmcts/reform/idam/parameter/: DefaultParameterResolver.java  ParameterResolver.java
src/main/java/uk/gov/hmcts/reform/idam/service/: StaleUsersService.java
src/main/java/uk/gov/hmcts/reform/idam/service/remote/: RestClient.java  RestConfig.java  StaleUsersRequestParams.java  StaleUsersResponse.java
src/main/java/uk/gov/hmcts/reform/idam/service/remote/requests/: RequestBody.java  UserRoleAssignmentQueryRequest.java  UserRoleAssignmentQueryRequests.java
src/main/java/uk/gov/hmcts/reform/idam/service/remote/responses/: RoleAssignment.java  RoleAssignmentResponse.java  StaleUsersResponse.java
src/main/java/uk/gov/hmcts/reform/idam/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/smokeTest/java/uk/gov/hmcts/reform/idam/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/reform/idam/: ApplicationExecutorTest.java  ApplicationTest.java  DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/idam/config/: AppInsightsConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/idam/service/: StaleUsersServiceTest.java
src/test/java/uk/gov/hmcts/reform/idam/service/remote/: RestClientTest.java
